@font-face {
	font-family: "Brandon Grotesque";
	src: url('/css/font/Brandon\ Grotesque/Brandon_reg.otf');
}
@font-face {
	font-family: "Brandon Grotesque";
	font-style: italic;
	src: url('/css/font/Brandon\ Grotesque/Brandon_reg_it.otf');
}

@font-face {
	font-family: "Brandon Grotesque";
    font-weight: bold;
	src: url('/css/font/Brandon\ Grotesque/Brandon_bld.otf');
}

html{
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Brandon Grotesque";
    font-weight: bold;
    text-transform: uppercase;
}

h2, h3, h4, .nav-item, #transition, footer{
    text-align: center;
}

h2{
    margin-top: 100px;
    margin-bottom: 70px;
    font-size: 3em;
}

p{
    font-family: "Brandon Grotesque";
    font-style: normal;
    font-size: 1.5em;
}

.visually-hidden {
    position: absolute !important;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0; border: 0;
  }
  
.js-focus-hidden:focus { outline: none }

.skip-link:focus {
    clip: auto;
    width: auto;
    height: auto;
    margin: 0;
    color: black;
    background-color: white;
    padding: 10px;
    z-index: 10000;
    transition: none;
}

/* ----------------- HEADER ----------------- */

.collapse{
    margin-left: 1%;
}

.nav-item{
    color: #fff;
    font-weight: bold;
}

.img{
    width: 50px;
    height: 50px;
    margin: 0 20px 0 20px;
}

.nav-item:hover{
    color: rgb(233, 206, 158);
    font-weight: bold;
}

.navbar{
    padding-right: 20px;
    padding-left: 20px;
    max-width: 100%;
    background-color: #113245;
}

.button{
    display: none;
}

/*h1{
    font-size: 4em;
    padding: 15% 0 0 7%;
    color: #93afc0;
    animation: titre ease 3.5s;
}

@keyframes titre{
    0% {
        opacity: 0;
        transform: translateY(180px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}*/

/* ----------------- BODY ----------------- */

main { margin-top: 66px }
.featured-content-container { 
    position: relative;
}

.featured-image-container img { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.featured-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.featured-text-container {
    position: relative;
    width: 100%;
    bottom: 0;
    text-align: center;
}

.featured-title {
    max-width: 35%;
    text-transform: uppercase;
    color: #93afc0;
    font-size: 3.5em;
}

.row { margin-left: 0; margin-right: 0 }

.column-text{
    display: flex;
    align-items: center;
    justify-content: center;
}

.column-image { padding: 0; display: flex; align-items: center; }


/* ----------------- FOOTER ----------------- */

.footer-links-container { 
    list-style: none;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-bottom: 20px;
    justify-content: center;
}

footer{
    background-color: #113245;
    padding: 15px 0 5px 0;
}

.footer-link { 
    list-style: none;
    padding: 10px 20px;
    color: white;
    font-size: 1.6em;
}

.logo{
    text-align: center;
}

.logo img{
    width: 50px;
    height: 50px;
}

/* ----------------- MEDIA QUERIES ----------------- */
@media screen and (max-width : 1199px){
    .featured-title {
        font-size: 2.5em;
    }

    h2{
        font-size: 2em;
        margin-top: 70px;
        margin-bottom: 50px;
    }
    
    p{
        font-size: 1.3em;
    }

    .logo img{
        width: 40px;
        height: 40px;
    }
}

@media screen and (max-width : 991px){
    .flex-sx-column-reverse {
        flex-direction: column-reverse !important;
    }

    .featured-title {
        font-size: 1.7em;
    }

    h2{
        font-size: 1.5em;
    }
    
    p{
        margin-top: 5%;
        font-size: 1.2em;
    }

    .img{
        width: 50px;
        height: 50px;
        margin: 0 20px 0 20px;
    }
}

@media screen and (max-width : 575px){
    .column-text { padding-left: 35px; padding-right: 35px; text-align: center }
    
    #Banniere { padding-left: 0; padding-right: 0 }
    
    .featured-content { position: relative }
    
    .featured-title { 
        max-width: none;
        color: #1b1b1b;
        font-size: 2em;
        margin-top: 10%;
        border: 5px solid black;
    }
    
    .elementsPresentation { margin-left: 0 !important; margin-right: 0 !important }
    
    #leftImg { padding: 0 }

    h2{
        font-size: 1.5em;
    }
    
    p{
        font-size: 1.1em;
    }

    .collapse:not(.show) {
        display: grid;
    }

    .button{
        display: block;
    }
}



@media (min-width: 576px) {
    .navbar-expand-sm .navbar-collapse {
        display: flex !important;
        flex-basis: auto;
    }
}